{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 50,
	"auto_find_in_selection": true,
	"block_caret": false,
	"bold_folder_labels": true,
	"caret_extra_width": 2,
	"color_scheme": "Packages/Guna/themes/Guna.sublime-color-scheme",
	"draw_minimap_border": true,
	"fade_fold_buttons": false,
	"font_size": 16,
	/*"gn_hide_tab_dropdown": true,*/
	/*"gn_overlay_scroll_bars": true,*/
	/*"gn_sidebar_box": true,*/
	/*"gn_title_bar": true,*/
	/*"gnc_001": false,*/
	/*"gnwidgo": true,*/
	/*"gnwidgx": true,*/
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage",
	],
	"overlay_scroll_bars": "enabled",
	"scroll_speed": 2.0,
	"shift_tab_unindent": true,
	"show_full_path": false,
	"theme": "Guna.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": true,
	"word_wrap": true,
	/*"gnc_001": false,*/
	/*"gnc_002": true,*/
	/*"gni_003": false,*/
	"gn_hide_tab_dropdown": true,
	"gn_overlay_scroll_bars": true,
	"gn_sidebar_box": true,
	"gn_title_bar": true,
	"gnwidgo": true,
	"gnwidgx": true,
}
